{
  "name": "roi-calculator",
  "version": "2.0.0",
  "description": "Professional ROI Calculator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michel-de-jong/michel-de-jong.github.io.git"
  },
  "keywords": [
    "roi",
    "calculator",
    "investment",
    "netherlands"
  ],
  "author": "Michel de Jong",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
